NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_publishable_key
CLERK_SECRET_KEY=your_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#PRISMA
DATABASE_URL="mysql://" # your database url

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your_cloud_name"

PINECONE_INDEX="your_pinecone_index"
PINECONE_API_KEY="your_pinecone_api_key"

UPSTASH_REDIS_REST_URL="your_upstash_redis_url"
UPSTASH_REDIS_REST_TOKEN="your_upstash_redis_token"

OPENAI_API_KEY=your_openai_api_key

REPLICATE_API_TOKEN=your_replicate_api_token

STRIPE_API_KEY=your_stripe_api_key
